# BACKGROUND
background {
    monitor =
    path = /home/braeden/Downloads/space.png
    blur_passes = 3
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# FADED, FULLSCREEN TIME
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%-I:%M:%S %p")"
    color = rgba(255,255,255,0.18)         # faded!
    font_size = 200              # huge to fill screen
    font_family = JetBrains Mono Extrabold
    position = 0,0
    halign = center
    valign = center
}

# GREETING (centered, disappears on typing)

input-field {
    monitor = DP-2
    size = 380, 66
    outline_thickness = 0
    dots_size = 0.32
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)       # transparent box
    inner_color = rgba(0, 0, 0, 0)       # transparent box
    font_color = rgba(255, 255, 255, 0.89)
    font_family = JetBrains Mono Extrabold
    fade_on_empty = false
    rounding = 18
    placeholder_text = Hello, Braeden
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
